<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vox-Viz</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <h1>Vox-Viz</h1>     

    <button data-playing="false" role="switch" aria-checked="false">
        <span>►/❚❚</span>
    </button>
    
    <audio src="sound\491120_Breezy.mp3"></audio>

    <script src="dist\three.min.js"></script>    
    <script src="dist\OrbitControls.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.68/Tone.js" integrity="sha512-eBjUIAF/NN5kcGlFXz5n9UMAv+LKYFqtGnqHu83qQCXRJaL6iSsjFeOdft9AK9lD/9meTkj/5ctn6DGV5rz6Pg==" crossorigin="anonymous"></script>    
    <script src="src\scene.js"></script>
    <script src="src\audio.js"></script>
    <script src="src\lighting.js"></script>
    <script src="src\shape.js"></script>
    <script src="src\eventhandler.js"></script>
    <script src="src\app.js"></script>  
    
    <!-- Song by SamHandwiches on newgrounds - https://www.newgrounds.com/audio/listen/491120 -->
</body>
</html>